<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #d9534f;
            font-size: 4em;
            margin-bottom: 20px;
        }

        p {
            color: #495057;
            font-size: 1.5em;
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>抱歉，您请求的页面不存在。</p>
    <p>Sorry, the page you requested does not exist.</p>
</body>
</html>
